spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cicui698g3n04mfpdo7g-a.oregon-postgres.render.com/data_j78c?user=data&password=B38LKqOkWxeClY6n6h0k944mnwE8DgVW&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

